# https://www.playframework.com/documentation/latest/Configuration
cassandra {
  endpoint = "127.0.0.1"
  port = 9042
  keyspace = "lcbo_master"

  tables {
    users = "users"
    usercredentials = "usercredentials"
  }
}

jwt{
  secret = "secret"
  # algorithm = HS256
}

mail-office{
  email = "yangtuopeng@gmail.com"
  key = "yang0504"
  reset-client = "http://localhost:3000/changepassword"
}

lcbo{
  host = "https://lcboapi.com"
  key = "MDpjZmY2NTJmNi0yNTBhLTExZTctOTMzMC1kYmNkZDhmYmEyZjk6cjRvZjdOYUFBdzdDdkk4UDFQVjBjNFk2cmIzRW9nZmlmcFFO"
}

# cors, allow all orgin for development ONLY
play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null # eg. ["GET", "POST"]
}